{
  "name": "fountainfinance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@burner-wallet/burner-connect-provider": "^0.1.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@mui/styled-engine-sc": "^5.3.0",
    "@myetherwallet/mewconnect-web-client": "^2.2.0-beta.16",
    "@portis/web3": "^4.0.7",
    "@toruslabs/torus-embed": "^1.20.4",
    "@venly/web3-provider": "^0.27.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "authereum": "^0.1.14",
    "bitski": "^0.11.0",
    "dcent-provider": "^0.3.0-beta",
    "eth-provider": "^0.10.0",
    "formik": "^2.2.9",
    "fortmatic": "^2.2.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "walletlink": "^2.4.6",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "^4.5.5"
  }
}
